<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/youtube"
        android:drawableRight="@drawable/nextpage"
        android:drawablePadding="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/bottom_shade"
        />

</LinearLayout>