<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouTubeSongPlayList"
    android:orientation="vertical"
    android:padding="15dp"
    >

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/myListView"
      android:dividerHeight="5dp"
      />

  </LinearLayout>