<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.299,3.148L21.933,18.102C22.51,19.102 21.789,20.352 20.634,20.352L3.366,20.352C2.211,20.352 1.49,19.102 2.067,18.102L10.701,3.148C11.278,2.148 12.722,2.148 13.299,3.148ZM12,15C11.448,15 11,15.448 11,16C11,16.552 11.448,17 12,17C12.552,17 13,16.552 13,16C13,15.448 12.552,15 12,15ZM12,8C11.487,8 11.064,8.386 11.007,8.883L11,9L11,13C11,13.552 11.448,14 12,14C12.513,14 12.936,13.614 12.993,13.117L13,13L13,9C13,8.448 12.552,8 12,8Z"
      android:strokeWidth="1"
      android:fillColor="#0a92c7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
