<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="496.16"
    android:viewportHeight="496.16">
  <path
      android:pathData="M496.16,248.09c0,-137.02 -111.07,-248.08 -248.08,-248.08C111.07,0 0,111.06 0,248.09c0,137 111.07,248.07 248.08,248.07C385.09,496.15 496.16,385.09 496.16,248.09z"
      android:fillColor="#25B7D3"/>
  <path
      android:pathData="M400.88,237.56l-141.18,-86.69c-3.85,-2.37 -8.93,-2.47 -12.87,-0.26c-4.02,2.25 -6.51,6.5 -6.51,11.11v172.7c0,4.6 2.49,8.85 6.49,11.1c1.9,1.07 4.06,1.63 6.23,1.63c2.34,0 4.63,-0.64 6.62,-1.86l141.18,-86.01c3.76,-2.29 6.1,-6.45 6.11,-10.85C406.96,244.03 404.63,239.86 400.88,237.56z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M335.58,221.57H101.26c-6.66,0 -12.05,5.4 -12.05,12.05v28.92c0,6.65 5.39,12.05 12.05,12.05h234.33c6.65,0 12.05,-5.39 12.05,-12.05V233.62C347.63,226.97 342.24,221.57 335.58,221.57z"
      android:fillColor="#FFFFFF"/>
</vector>
