<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Angkan" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="Theme.Angkan" parent="Base.Theme.Angkan" />


    <style name="custom.Theme" parent="Theme.AppCompat.DayNight">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="web.Theme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
    </style>


</resources>